RPC_URL_SOMNIA_TESTNET=https://dream-rpc.somnia.network/
USDTG_ADDRESS=0xDa4FDE38bE7a2b959BF46E032ECfA21e64019b76
NIA_ADDRESS=0xF2F773753cEbEFaF9b68b841d80C083b18C69311
RAND_STT_AMOUNT="0.01,0.02" # format: min,max
RAND_USDTG_AMOUNT="0.04,0.08" # format: min,max
RAND_NIA_AMOUNT="3,6" # format: min,max
LOOP_COUNT=50 # how many times swap?